[www]
catch_workers_output      = yes
group                     = nginx
listen                    = 127.0.0.1:9000;
listen.allowed_clients    = 127.0.0.1
listen.backlog            = -1
listen.group              = nginx
listen.mode               = 0666
listen.owner              = nginx
pm                        = dynamic
pm.max_children           = 5
pm.max_requests           = 200
pm.max_spare_servers      = 4
pm.min_spare_servers      = 2
pm.start_servers          = 3
pm.status_path            = /status
request_slowlog_timeout   = 5s
request_terminate_timeout = 120s
rlimit_core               = unlimited
rlimit_files              = 131072
slowlog                   = /dev/stdout
user                      = nginx
